%dev.quarkus.log.console.color=false
## Step 5 ## 
# spring.datasource.url=jdbc:postgresql://192.168.64.22:32490/demodb
quarkus.datasource.url=jdbc:postgresql://192.168.64.22:32490/demodb
# spring.datasource.username=demo
quarkus.datasource.username=demo
# spring.datasource.password=password!
quarkus.datasource.password=password!
# spring.datasource.driver-class-name=org.org.postgresql.Driver
quarkus.datasource.driver=org.postgresql.Driver

# spring.jpa.hibernate.ddl-auto=create-drop
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.max-size=8 
quarkus.datasource.min-size=2