## Step 5 ## 
# spring.datasource.url=jdbc:mariadb://mariadb:3306/fruitdb
quarkus.datasource.url=jdbc:mariadb://localhost:3306/fruitdb
# spring.datasource.username=demo
quarkus.datasource.username=demo
# spring.datasource.password=password
quarkus.datasource.password=password
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
quarkus.datasource.driver=org.mariadb.jdbc.Driver
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT 1

# spring.jpa.hibernate.ddl-auto=create-drop
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect