%dev.quarkus.log.console.color=false
## Step 5 ## 
# spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demodb
#Agoal
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.initial-size=2
# spring.datasource.username=demo
quarkus.datasource.username=demo
# spring.datasource.password=password!
quarkus.datasource.password=password!
# spring.datasource.driver-class-name=org.org.postgresql.Driver
quarkus.datasource.driver=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2